@elasticurl = http://127.0.0.1:9200

### CHECK SERVICE
GET {{ elasticurl }}

### CREATE INDEX CANDIDATES
PUT {{elasticurl}}/candidates

### INSERT CANDIDATES
POST {{elasticurl}}/candidates/_bulk
Content-Type: application/x-ndjson

{ "create" : { "_index" : "candidates", "_id": 1 } }
{ "name": "Alice Johnson", "title": "Software Engineer", "email": "alice.johnson@example.com", "phone": "555-0110", "summary": "Experienced software engineer", "languages": ["Portuguese", "French"], "years_of_experience": 10, "available_for_work": false, "birthdate": "1992-10-17" }
{ "create" : { "_index" : "candidates", "_id": 2 } }
{ "name": "Bob Smith", "title": "Software Engineer", "email": "bob.smith@example.com", "phone": "555-0111", "summary": "Skilled data analyst", "languages": ["English", "Spanish"], "years_of_experience": 7, "available_for_work": true, "birthdate": "1991-03-03" }
{ "create" : { "_index" : "candidates", "_id": 3 } }
{ "name": "Candidato 3", "title": "Project Manager", "email": "candidato3@example.com", "phone": "555-0112", "summary": "Efficient project manager",  "languages": ["German"], "years_of_experience": 3, "available_for_work": false, "birthdate": "1987-07-21" }
{ "create" : { "_index" : "candidates", "_id": 4 } }
{ "name": "Jack Martinez", "title": "Data Analyst", "email": "jack.martinez@example.com", "phone": "555-0113", "summary": "Data analyst with deep understanding best software practices for data manipulation in engineering domain", "languages": ["Portuguese"], "years_of_experience": 5, "available_for_work": true, "birthdate": "1995-11-11" }
{ "create" : { "_index" : "candidates", "_id": 5 } }
{ "name": "Isabel Thomas", "title": "UX Designer", "email": "isabel.thomas@example.com", "phone": "555-0114", "summary": "Creative UX designer with a user-centric approach", "languages": ["English", "French"], "years_of_experience": 8, "available_for_work": true, "birthdate": "1990-04-05" }
{ "create" : { "_index" : "candidates", "_id": 6 } }
{ "name": "Henry Wilson", "title": "Marketing Specialist", "email": "henry.wilson@example.com", "phone": "555-0115", "summary": "Innovative marketing specialist", "languages": ["Spanish", "English"], "years_of_experience": 4, "available_for_work": false, "birthdate": "1988-08-18" }
{ "create" : { "_index" : "candidates", "_id": 7 } }
{ "name": "Grace Lee", "title": "Network Administrator", "email": "grace.lee@example.com",  "phone": "555-0116", "summary": "Skilled network administrator", "languages": ["French"], "years_of_experience": 6, "available_for_work": true, "birthdate": "1985-02-27" }
{ "create" : { "_index" : "candidates", "_id": 8 } }
{ "name": "Frank Miller", "title": "HR Manager", "email": "frank.miller@example.com", "phone": "555-0117", "summary": "Human resources manager with extensive experience", "languages": ["German", "Portuguese"], "years_of_experience": 9, "available_for_work": true, "birthdate": "1983-05-14" }
{ "create" : { "_index" : "candidates", "_id": 9 } }
{ "name": "Eve Davis", "title": "Business Analyst", "email": "eve.davis@example.com", "phone": "555-0118", "summary": "Detail-oriented business analyst", "languages": ["English"], "years_of_experience": 2, "available_for_work": false, "birthdate": "1992-12-29" }
{ "create" : { "_index" : "candidates", "_id": 10 } }
{ "name": "David Brown", "title": "Graphic Designer", "email": "david.brown@example.com", "phone": "555-0119", "summary": "Graphic designer known for creative solutions", "languages": ["Spanish", "French"], "years_of_experience": 7, "available_for_work": true, "birthdate": "1989-09-09" }

### 1 - Documento com ID 1 no Elasticsearch
GET {{elasticurl}}/candidates/_doc/1

### 2 - Pessoas com mais de 5 anos de experiência disponíveis para trabalhar imediatamente
GET {{elasticurl}}/candidates/_search
Content-Type: application/json

{
  "query": {
    "bool": {
      "must": [
        { "range": { "years_of_experience": { "gte": 5 } } },
        { "match": { "available_for_work": true }}
      ]
    }
  }
}

### 3 - Pessoas que tenham a frase exata “software engineer” no sumário
GET {{elasticurl}}/candidates/_search
Content-Type: application/json

{
  "query": {
    "match_phrase": {
      "summary": "software engineer"
    }
  }
}

### 4 - Encontrar candidatas cujo o título é “Data Analyst”
GET {{elasticurl}}/candidates/_search
Content-Type: application/json

{
  "query": {
    "match_phrase": {
      "summary": "Data Analyst"
    }
  }
}

### 5 - PFiltrar candidatos que tenham entre 5 e 10 anos de experiência
GET {{elasticurl}}/candidates/_search
Content-Type: application/json

{
  "query": {
    "range": {
      "years_of_experience": {
        "gte": 5,
        "lte": 10
      }
    }
  }
}

### 6 - Encontrar candidatos que falem inglês
GET {{elasticurl}}/candidates/_search
Content-Type: application/json

{
  "query": {
    "match_phrase": {
        "languages": "English"
    }
  }
}

### 7 - Encontrar candidatos que falem inglês ou espanhol
GET {{elasticurl}}/candidates/_search
Content-Type: application/json

{
"query": {
    "bool": {
      "should": [
        {
          "term": {
            "languages": "english"
          }
        },
        {
          "term": {
            "languages": "epanish"
          }
        }
      ]
    }
  }
}

### 8 - Encontrar candidatos que falem espanhol e francês (simultaneamente).
GET {{elasticurl}}/candidates/_search
Content-Type: application/json

{
"query": {
    "bool": {
      "must": [
        {
          "term": {
            "languages": "english"
          }
        },
        {
          "term": {
            "languages": "french"
          }
        }
      ]
    }
  }
}
